version: '2'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: ${IP}
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'false'
      KAFKA_REPLICA_FETCH_MAX_BYTES: 13631488
      KAFKA_MESSAGE_MAX_BYTES: 12582912
      KAFKA_CREATE_TOPICS_SEPARATOR: "$$'\n'"
      KAFKA_CREATE_TOPICS: |
        PROCESSING.MATERIAL.TEXT:5:1
        PROCESSING.MATERIAL.VIDEO:3:1
        STORING.MATERIAL.COMPLETE:5:1
        STORING.MATERIAL.PARTIAL:3:1
        STORING.RECSYS.TRANSITIONS:3:1
        STORING.RECSYS.SELECTIONS:3:1
        STORING.USERACTIVITY.VISIT:3:1
        STORING.USERACTIVITY.VIDEO:3:1
        STORING.PROVIDERS:2:1
        STORING.MATERIAL.CONTENT:2:1
        UPDATE.MATERIAL.TEXT:5:1
        UPDATE.MATERIAL.VIDEO:4:1
        UPDATE.MATERIAL.CONTENT:2:1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock